<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\DFPlayer_Mini_CMD.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\GOSOF80.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\RIOT\R6532.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\RIOT\riot.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\RIOT_RAM\RIOT_RAM.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\SD_Card.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\SPI_Master.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\T65\T65.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\T65\T65_ALU.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\T65\T65_MCode.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\T65\T65_Pack.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\Votrax-SC01.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\background_sound.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\cpu_clk_gen.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\dac.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\gowin_ram16s\Soundrom.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\gowin_rpll\gowin_rpll.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\gowin_sp\gowin_sp.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\slow_to_fast_clock_bus.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\sound_input.vhd" type="vhdl"/>
        <File path="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\src\soundtest.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="N:\Projekte\Soundboards\FPGA Soundboard GTB\source\HW 3.x GOSOF Tang nano 9K\impl\gwsynthesis\GOSOF80.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="gosof80"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
