<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_27" trig_type="0" storage_depth="2048" window_num="1" capture_amount="1024" implementation="0" trigger_pos="0" module_name="gosof80" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="SD_CARD/byte_count[9:0]">
                <Signal>SD_CARD/byte_count[9]</Signal>
                <Signal>SD_CARD/byte_count[8]</Signal>
                <Signal>SD_CARD/byte_count[7]</Signal>
                <Signal>SD_CARD/byte_count[6]</Signal>
                <Signal>SD_CARD/byte_count[5]</Signal>
                <Signal>SD_CARD/byte_count[4]</Signal>
                <Signal>SD_CARD/byte_count[3]</Signal>
                <Signal>SD_CARD/byte_count[2]</Signal>
                <Signal>SD_CARD/byte_count[1]</Signal>
                <Signal>SD_CARD/byte_count[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="SD_CARD/data_sd_card[7:0]">
                <Signal>SD_CARD/data_sd_card[7]</Signal>
                <Signal>SD_CARD/data_sd_card[6]</Signal>
                <Signal>SD_CARD/data_sd_card[5]</Signal>
                <Signal>SD_CARD/data_sd_card[4]</Signal>
                <Signal>SD_CARD/data_sd_card[3]</Signal>
                <Signal>SD_CARD/data_sd_card[2]</Signal>
                <Signal>SD_CARD/data_sd_card[1]</Signal>
                <Signal>SD_CARD/data_sd_card[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="SD_CARD/byte_count[9:0]">
                        <Signal>SD_CARD/byte_count[9]</Signal>
                        <Signal>SD_CARD/byte_count[8]</Signal>
                        <Signal>SD_CARD/byte_count[7]</Signal>
                        <Signal>SD_CARD/byte_count[6]</Signal>
                        <Signal>SD_CARD/byte_count[5]</Signal>
                        <Signal>SD_CARD/byte_count[4]</Signal>
                        <Signal>SD_CARD/byte_count[3]</Signal>
                        <Signal>SD_CARD/byte_count[2]</Signal>
                        <Signal>SD_CARD/byte_count[1]</Signal>
                        <Signal>SD_CARD/byte_count[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000001100" value1="0000000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1111000111010000</GAO_ID>
</GAO_CONFIG>
